# BlazorBindings.Avalonia

./: Blazonia.sln  BlazorBindingsAvalonia.sln  Directory.Packages.props  Readme.md
src/Blazonia/: AttachedPropertyRegistry.cs  AvaloniaAppBuilderExtensions.cs  AvaloniaBlazorBindingsRenderer.cs  AvaloniaBlazorBindingsServiceProvider.cs  AvaloniaDispatcher.cs  Blazonia.csproj  BlazoniaApplication.cs  IAvaloniaBlazorApplication.cs  RenderFragments.cs  RenderTreeBuilderHelper.cs  StringConverter.cs  Usings.cs
src/Blazonia.HelloWorld/: App.axaml  App.axaml.cs  AvaloniaSingleProject.targets  Blazonia.HelloWorld.csproj  Program.cs  _Imports.razor  rd.xml
src/Blazonia.HelloWorld/Pages/: MainPage.razor  Sub1.razor  Sub2.razor  Sub3.razor
src/Blazonia/ComponentGenerator/: GenerateComponentAttribute.cs  GenerateComponentsFromAssemblyAttribute.cs
src/Blazonia/Core/: ElementManager.cs  IContainerElementHandler.cs  IElementHandler.cs  IHandleChildContentText.cs  INonPhysicalChild.cs  NativeComponentAdapter.cs  NativeComponentRenderer.cs  NativeControlComponentBase.cs  TextSpanContainer.cs
src/Blazonia/Elements/: Application.generated.cs  AttributeHelper.Binding.cs  AttributeHelper.Color.cs  AttributeHelper.Common.cs  AttributeHelper.DefaultValue.cs  AttributeHelper.Rect.cs  AutoCompleteBox.generated.cs  AvaloniaObject.cs  Border.generated.cs  Button.cs  Button.generated.cs  ButtonSpinner.generated.cs  Calendar.generated.cs  CalendarDatePicker.generated.cs  Canvas.generated.attachment.cs  Canvas.generated.cs  Carousel.generated.cs  CheckBox.generated.cs  ComboBox.generated.cs  ContentControl.generated.cs  ContextMenu.generated.cs  Control.cs  Control.generated.cs  DataGrid.generated.cs  DatePicker.generated.cs  Decorator.generated.cs  DockPanel.generated.attachment.cs  DockPanel.generated.cs  Expander.generated.cs  Flyout.generated.cs  Grid.generated.attachment.cs  Grid.generated.cs  GridSplitter.generated.cs  Image.generated.cs  ItemsControl.cs  ItemsControl.generated.cs  ItemsRepeater.generated.cs  Label.generated.cs  LayoutTransformControl.generated.cs  ListBox.generated.cs  (+50 more)
src/Blazonia/Elements/Animation/: Animatable.generated.cs
src/Blazonia/Elements/Documents/: Inline.generated.cs  InlineUIContainer.generated.cs  Span.generated.cs  TextElement.generated.attachment.cs  TextElement.generated.cs
src/Blazonia/Elements/Handlers/: ApplicationHandler.cs  RootContainerHandler.cs
src/Blazonia/Elements/Input/: EventCallbackCommand.cs  InputElement.generated.cs
src/Blazonia/Elements/Interactivity/: Interactive.generated.cs
src/Blazonia/Elements/Internal/: ContentPropertyComponent.cs  ItemsSourceComponent.cs  ListContentPropertyComponent.cs  RootContainerComponent.cs
src/Blazonia/Elements/Layout/: AttachedLayout.generated.cs  Layoutable.generated.cs  StackLayout.generated.cs  VirtualizingLayout.generated.cs
src/Blazonia/Elements/Media/: Brush.generated.cs  GradientBrush.generated.cs  GradientStop.generated.cs  LinearGradientBrush.generated.cs  RadialGradientBrush.generated.cs  SolidColorBrush.generated.cs
src/Blazonia/Elements/Primitives/: FlyoutBase.generated.attachment.cs  FlyoutBase.generated.cs  HeaderedContentControl.generated.cs  HeaderedItemsControl.generated.cs  HeaderedSelectingItemsControl.generated.cs  PopupFlyoutBase.generated.cs  RangeBase.generated.cs  ScrollBar.generated.cs  SelectingItemsControl.generated.cs  TabStrip.generated.cs  TemplatedControl.generated.attachment.cs  TemplatedControl.generated.cs  Thumb.generated.cs  ToggleButton.generated.cs
src/Blazonia/Elements/Shapes/: Ellipse.cs  Ellipse.generated.cs  (+5 more)
src/Blazonia/Extensions/: ObjectExtensions.cs
src/Blazonia/Navigation/: AvaloniaNavigation.cs  BlazorNavigation.cs  BlazorPageTransition.cs  INavigation.cs  ItemsControlWithItemContainer.cs  Navigation.Uri.cs  NavigationHandler.cs  NavigationTarget.cs  NavigationView.axaml  NavigationView.axaml.cs  ObservableStack.cs
src/Blazonia/Properties/: AttributeInfo.cs  launchSettings.json
src/BlazorBindingsAvalonia.HelloWorld/: App.axaml  App.axaml.cs  BlazorBindingsAvalonia.HelloWorld.csproj  MainPage.razor  Program.cs  SubPage.razor  _imports.razor
src/BlazorBindingsAvalonia.HelloWorld/Pages/: MainPage.razor  Sub1.razor  Sub2.razor  Sub3.razor
(+92 files in other folders)
